;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history lookup-input-history regexp-search-ring gnus-method-history nnir-imap-search-argument-history nnir-search-history regexp-history pdf-annot-color-history erc-nick-history-list erc-server-history-list tex-compile-history junk-hist magit-revision-history tmphist coding-system-history xref--read-pattern-history tmm--history Info-search-history imenu--history-list face-name-history ido-file-history ido-buffer-history calc-read-var-name-history calc-alg-entry-history search-ring shell-command-history org-read-date-history query-replace-history query-replace-from-to-history org-tags-history Man-topic-history xref--read-identifier-history input-method-history read-expression-history yes-or-no-p-history minibuffer-history gnus-group-history extended-command-history file-name-history buffer-name-history))
(setq helm-M-x-input-history '("view-exit" "view-mode-ena" "view-mode" "gnus" "hexli" "dictionary" "gnus" "erc" "ibuffer" "newsticker show"))
(setq lookup-input-history '("Auswahl" "lookup"))
(setq regexp-search-ring '("vm" "ARCH" "host" "shared" "Nandi" "Yedem" "details" "virtual" "Mat" "do_fork" "parent" "task_struct" "gnus" "id" "visiting" "gnus"))
(setq gnus-method-history '("nntp" "nnrss:"))
(setq nnir-imap-search-argument-history '("subject"))
(setq nnir-search-history '("Jaf" "Sender" "Parag"))
(setq regexp-history '("point" "gnus-face-0" "gnus-face*" "gnus-summary-face*" "gnus-summary-normal-ancient" "gnus-summary-normal-ancient-face" "readVertices"))
(setq erc-nick-history-list '("nitishchi" "nitishch"))
(setq erc-server-history-list '("banks.freenode.net" "irc.freenode.net"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input tex.tex"))
(setq magit-revision-history '("color" "knnsearch" "color" "knnsearch" "color" "origin/knnsearch" "knnsearch" "master" "knnsearch" "origin/master" "yes"))
(setq tmm--history '("f==>File" "e==>Edit" "O==>Options" "b==>Buffers" "0==>Tools" "o==>Org" "T==>Tbl" "t==>Text" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "O==>Options" "b==>Buffers" "0==>Tools" "o==>Org" "T==>Tbl" "t==>Text" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "O==>Options" "b==>Buffers" "0==>Tools" "o==>Org" "T==>Tbl" "t==>Text" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "O==>Options" "b==>Buffers" "0==>Tools" "o==>Org" "T==>Tbl" "t==>Text" "y==>YASnippet" "h==>Help"))
(setq Info-search-history '("skeleton"))
(setq imenu--history-list '("print_all.(def)"))
(setq face-name-history '("hi-black-b" "comint-highlight-input" "org-document-info" "font-lock-comment-delimiter-face" "font-lock-comment-face" "italic" "font-lock-builtin-face" "info-title-3" "all faces" "comint-highlight-input"))
(setq ido-file-history '("notes.org" "UserManual.pdf" "Linux_Kernel_Development_3rd_Edition.pdf" "notes.org" "UserManual.pdf" "notes.org" "telugu.org" "Linux_Kernel_Development_3rd_Edition.pdf" "CameraGeometry.pdf" "telugu.org" ".authinfo" ".emacs" ".gnus" ".authinfo" "notes.org" "a course in phonetics.pdf" ".fonts.conf" "grub.cfg" "tutorial1.pdf" "notes.org" "telugu-org-drill" "verse" "latex" ".emacs" "telugu.org" "fori" "telugu-org-drill" "friend" "io" "german.org" "for" "telugu.org" "lecture-notes.pdf" "notes.org" ".emacs" "notes.org" "INBOX" "notes.org" "atan.cpp" "lecture-notes.pdf" "notes.org" "lecture-notes.pdf" "lecture-notes.tex" "lecture-notes.pdf" "tutorial1.pdf" "lecture-notes.tex" "notes.org" "120050071.tex" "lecture-notes.tex" ".emacs" "notes.org" "telugu.org" "enna-solla.tx" ".emacs" "consoleSquare.cpp" "german.org" "notes.org" ".emacs" ".Xresources" "notes.org" "derKleineHobbit.pdf" "turtleSim.cpp" "turtle.cpp" "turtleSim.cpp" "turtle.cpp" "turtleSim.cpp" "turtleSim.h" "TA-handout.pdf" "Through the language glass.pdf" "notes.org" "makefiles.txt" "Makefile" "modules.txt" "types.h" "sysinfo.h" "kernel.h" "hello-1.c" "installkernel" "modules.dep" "modules.softdep" "mpd.conf" "modules.dep" "modules.softdep" "modules" "notes.org" "Ubuntu.vdi" "UserManual.pdf" "notes.org" "german.org" "notes.org" "german.org" "Hobbit.pdf" ".emacs" nil "notes.org" ".emacs" "Makefile" "README" "octave.conf" "ld.so.conf"))
(setq ido-buffer-history '("*shell*" "notes.org" "*shell*" "notes.org" "*shell*" "*Article INBOX*" "notes.org" "*Article INBOX*" "notes.org" "*shell*" "UserManual.pdf" "notes.org" "UserManual.pdf" "notes.org" "*shell*" "notes.org" "*shell*" "UserManual.pdf" "*shell*" "UserManual.pdf" "notes.org" "*shell*" "*Man modprobe*" "*shell*" "notes.org" "Linux_Kernel_Development_3rd_Edition.pdf" "linux" "sched.h" "notes.org" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "nitishch" "sched.h" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "CameraGeometry.pdf" "notes.org" "*Summary INBOX*" "*Article INBOX*" "notes.org" "*Summary INBOX*" "notes.org" "*info*" "notes.org" "*info*" "notes.org" "CameraGeometry.pdf" "notes.org" "*shell*" "notes.org" "*shell*" "notes.org" "*shell*" "notes.org" "*Messages*" "*shell*" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*shell*" ".emacs" "notes.org" "*scratch*" ".emacs" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*YASnippet tables*" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*scratch*" "*info*" "*scratch*" "*info*" "*scratch*" "*info*" "*scratch*" "notes.org" "*scratch*" "notes.org" "*scratch*" "notes.org"))
(setq calc-read-var-name-history '("x"))
(setq calc-alg-entry-history '("444444444444444444444444444444444444444444444" "pi" "x=3" "2^x%1000000007 =>" "2^x%1000000007"))
(setq search-ring '("U" "Enna" "extra" "attack" "url" "point" "pdf-tools" "penUp" "Sakha" "Sakhi" "version" "MODVERSIONS" "-C" "CONFIG_MODVERSIONS" "reading list" "Yedem"))
(setq shell-command-history '("zcat /proc/config.gz" "mupdf ~/Downloads/pgfmanual.pdf &" "mupdf ~/Dropbox/numpybook.pdf &"))
(setq org-read-date-history '("20    " "+3 8:00pm-11:00pm    " "   " "2016-02-01    " "2016-02-20    " "7:30pm    " "+1 10:40am    " "   " "+1    " "   " "+8    " "+1    " "+1 8:00pm-11:00pm    " "+4 5:30pm-6:55pm    " "+4 11:35am-12:30pm    " "+4 10:35am-11:30am    " "+3 2:00pm-5:00pm    " "+3 9:30am-10:55am    " "+2 2:00pm-3:25pm    " "+2 10:35am-11:30am    " "+2 9:30am-10:25am    " "+1 17:30-18:55    " "+1 9:30am+0:55    " "+1 9:30am+55min    " "+1 8:30am-9:25am    " "21    " "+1    " "Tue    " "   " "+1    " "   " "Sun    " "Mon    " "   " "Sun    " "   " "11    " "+1    " "   " "Sat    " "+2    " "+1    " "   " "+1    " "   " "30    " "   " "6    " "   " "+3    " "   " "30    " "   " "+1    " "   " "24    " "   " "+1    " "+4    " "11    " "+7    " "+3    " "+2    " "    " "   " "+1    " "   " "+3    " "+1    " "   " "+3    " "   " "+    " "+2    "))
(setq query-replace-history '("Now Telugu" "English" "Book Telugu" "Telugu" "Telugu" "German" "\\exists \\ " "\\exists" "\\ \\forall" "\\forall" "\\mathbb{R}" "R" "\\mathbb{R}" "\\bR\\b" "German" " " "\\b  \\b" " " "  " "unsigned long long" "long long" "matrix" "vector<vector<int> >" "parent" "tools" "Xor" "xor" "long double" "double" "{\\textbackslash}" "\\textbackslash" "\\textbackslash" "\\" "\\" "\\\\" "\\\\" "\\" "\\_" "_" "sha1" "md5" "long long" "long int" "int" "double" "ranges" "range" "range" "100" "strength[i]" "strength" "b" "a"))
(setq Man-topic-history '("sshfs" "scp" "insmod" "modprobe" "modprob" "waitid" "waitpid" "wait3" "make" "printk" "dmesg" "insmod" "depmod" "mount" "ldd" "grub-mkconfig" "ln" "grub-mkconfig" "mkinitcpio" "insmod" "mkinitcpio" "run-parts" "cp" "grub-mkconfig" "grub-reboot" "fakeroot" "chroot" "gunzip" "bc" "reiserfsck" "fdformat" "xz" "pacman" "stty" "read" "bash" "read" "tracepath" "smartctl" "dmesg" "journalctl" "lsblk" "mtpfs" "egrep" "dictfmt" "dict" "egrep" "dictd" "dict" "fc-cache" "std::vector" "pacman" "strdup" "gpg" "arch_prctl" "strace" "std::stack" "std::queue" "dircolors" "ls" "python" "drill" "convert" "passwd" "std::vector" "init" "fread" "ls" "std::string" "std::modulus" "std::vector" "std::unique_ptr" "EXIT_FAILURE" "vprintf" "va_start" "ls" "std::stack" "gcc" "openbox" "fc-cache" "tee" "zenmap" "pacman" "xdg-open" "wireshark-filter" "tcpdump" "dig" "drill" "std::priority_queue" "pacman" "mount" "tputs" "scp" "std::sqrt" "cfdisk" "df" "std::vector" "std::string" "std::queue" "grep"))
(setq read-expression-history '("(org-gnus-store-link)" "gnus-visible-headers" "buffer-file-name" "(buffer-file-name)" "yas-snippet-dirs" "org-agenda-use-time-grid" "org-agenda-time-grid" "org-agenda-current-span" "(setq org-agenda-start-with-follow-mode t)" "org-agenda-start-with-follow-mode" "org-agenda-files" "(and (>= ?k 97) t)" "(> ?k 97)" "(?k > 97)" "?a" "?z" "(?z" "?a" "(thing-at-point 'word)" "package-directory-list" "fill-column" "(progn
                             (previous-line)
                             (re-search-backward \"~.*\\\\$ \")
                             (re-search-forward \"\\\\$[ \\\\t]*\"))" "(re-search-forward \"~.*\\\\$ \")" "(progn
                             (re-search-backward \"~.*\\\\$ \")
                             (re-search-forward \"\\\\$[ \\\\t]*\"))" "(re-search-backward \"~.*\\\\$ \")" "(re-search-backward \"~.*\\$ \")" "(re-search-forward \"~.*\\$ \")" "(re-search-forward \"~.*\\\\$ \")" "(re-search-forward \"~.*$ \")" "(re-search-backward \"~.*$ \")" "(pdf-tools-install)" "(pdf-tools-install 'force)" "(pdf-tools-install t t)" "(pdf-tools-install t)" "(pdf-tools-install)" "(re-search-backward \"^$\")" "(progn (backward-char))" "(progn (backward-char) (re-search-backward \"^$\"))" "(progn (backward-char) (re-search-backward \"^$\") (forward-char))" "(progn (re-search-backward \"^$\") (backward-char))" "(progn (re-search-forward \"^$\") (forward-char))" "(set 'gnus-show-all-headers nil)" "(set 'gnus-show-all-headers t)" "fill-column" "(overlay-put highlight-overlay 'face 'hl-line)" "highlight-overlay" "(point)" "highlight-overlay" "(setq-local highlight-overlay (make-overlay 0 0))" "(setq-local fill-column 7)" "fill-column" "(setq fill-column 7)" "fill-column" "default-directory" "(mark)" "(pop-mark)" "(point)" "(mark)" "(point)" "(mark)" "(overlay-put overlay-temp 'face 'hl-line)" "(overlay-put overlay-temp 'face hl-line)" "(set 'overlay-temp (make-overlay (point) (+ 100 (point))))" "(face-at-point)" "(set 'overlay-temp (make-overlay (point) (+ 100 (point))))" "(make-overlay (point) (+ 100 (point)))" "(point)" "(highlight-regexp \"{..?}\" 'bold)" "(highlight-regexp \"{.}\" 'bold)" "(highlight-regexp \"\\\\bBuch\\\\b\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"Buch\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"Auswahl\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"defun\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"define\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"define\" ding-dict-word-highlight-face)" "(highlight-regexp \"\\bAuswahl\\b\" ding-dict-word-highlight-face)" "(highlight-regexp \"\\bAuswahl\\b\" 'ding-dict-word-highlight-face)" "(highlight-regexp \"\\bAuswahl\\b\" ding-dict-word-highlight-face)" "(re-search-backward \"^[^ ]\")" "(re-search-forward \"^[^ ]\")" "(re-search-forward \"^[^ \\\\n]\")" "(re-search-forward \"^[^ \\n]\")" "(re-search-forward \"^[^ ]\")" "(local-key-binding \"n\" 'accept)" "(local-key-binding \"n\")" "(local-key-binding (kbd \"n\"))" "(local-key-binding \"n\")" "(local-set-key (kbd \"n\") (lambda ()
                                 (interactive)
                                 (forward-paragraph)
                                 (next-line)))" "(View-exit-and-edit)" "(package-autoremove)" "(frame-width)" "(setq-local truncate-lines 'truncate-them)" "    (hexl-mode--setq-local '(current-local-map . use-local-map) hexl-mode-map)
" "    (hexl-mode--setq-local 'major-mode 'hexl-mode)
" "(split-string (buffer-substring-no-properties (point-min) (point-max)) \"\\n\")" "(buffer-substring-no-properties (point-min) (point-max))" "s-list" "(string-match \"ab\" \"heuteaba\")" "(re-search-forward \"ab\" \"heuteaba\")" "s-list"))
(setq yes-or-no-p-history '("yes" "no" "yes" "eys" "yes" "YES" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yno" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "YES" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "YES" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "o" "yes" "no" "yes" "no" "yes" "ye" "yes" "no" "yes" "YES" "yes" "n" "yes" "yees" "no" "yes" "es" "y" "n" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq minibuffer-history '("120050071" "69" "83" "44" "org-gnus-store-link" "office" "org-gnus-group-link" "org-gnus-article-link" "org-store-link" "ajit" "200" "file name" "Org Mode" "200" "Gnus" "200" "308" "10" "200" "120050071" "Function Keys" "Elisp" "308" "200" "org-mode" "Org Mode" "Milind" "200" "Milind" "200" "Sohoni" "200" "Milind" "Linear" "435" "200" "Org Mode" "763" "200" "120050071" "firebird" "200" "pane" "Milind" "200" "Milind" "2" "200" "notes" "200" "Emacs" "capitalize" "capitalize-word" "thing-at-point" "backward-word" "find-alternate-file" "120050071" "308" "200" "smtp-auth.iitb.ac.in" "smtp" "Gnus" "Thursday" "200" "goodreads.com" "tharatharaaya" "thaNk" "308" "200" "308" "200" "308" "200" "308" "Firebird" "200" "www.wikipedia.com" "Isearch Minibuffer" "Emacs" "120050071" "thakkana" "120050071" "200" "wahnwitzig" "120050071" "cs101@cse.iitb.ac.in" "300" "TA" "200" "27" "2" "10" "9" "6" "appt-activate" "move-end-of-line" "xref-mode-local-overload" "pdf-tools-install" "200" "Tutor"))
(setq gnus-group-history '("Emacs" "Planet Emacsen" "nnimap+imap.cse.iitb.ac.in:Trash" "Trash" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash" "nnimap+imap.cse.iitb.ac.in:" "nnimap+imap.cse.iitb.ac.in:Trash" "INBOX.Trash"))
(setq extended-command-history '("newsticker-show-news" "gnus" "man" "gnus" "emms" "man" "emms" "man" "gnus" "emms" "org-drill" "emms" "fortune" "spook" "gnus" "newsticker-show-news" "gnus" "emms" "newsticker-show-news" "gnus" "yas-reload-all" "yas-recompile-all" "yas-reload-all" "yas-recompile-all" "yas-reload-all" "yas-recompile-all" "yas-describe-tables" "yas-reload-all" "yas-new-snippet" "yas-visit-snippet-file" "yas-about" "yas-tryout-snippet" "yas-describe-tables" "org-drill-resume" "org-drill" "yas-describe-tables" "calendar" "gnus" "emms" "gnus" "latex-preview-pane-mode" "newsticker-show-news" "gnus" "latex-preview-pane-mode" "gnus" "latex-preview-pane-mode" "list-packages" "gnus" "emms" "newsticker-show-news" "gnus" "emms" "gnus" "eww" "gnus" "emms" "gnus" "org-drill" "lunar-phases" "newsticker-show-news" "gnus" "emms" "gnus" "newsticker-show-news" "gnus" "emms" "gnus" "man" "gnus" "recover-this-file" "emms" "gnus" "list-packages" "man" "newsticker-show-news" "org-drill" "gnus" "emms" "gnus" "org-drill" "man" "yas-describe-tables" "shell" "emms" "man" "pdf-tools-uninstall" "pdf-tools-install" "gnus" "emms" "shell" "man" "gnus" "man" "emms" "shell" "man" "emms" "man" "shell" "newsticker-show-news"))
(setq file-name-history '("/home/nitishch/notes.org" "/home/nitishch/acads/8thSemester/kernel/UserManual.pdf" "/home/nitishch/acads/8thSemester/kernel/Linux_Kernel_Development_3rd_Edition.pdf" "~/Music" "/home/nitishch/notes.org" "/home/nitishch/acads/8thSemester/kernel/UserManual.pdf" "/home/nitishch/notes.org" "/home/nitishch/telugu.org" "~/ubuntu/home/nitishch/kernel/linux-4.3.3/kernel/fork.c" "~/ubuntu/home/nitishch/kernel/linux-4.3.3/include/linux/kernel" "~/ubuntu/home/nitishch/kernel/linux-4.3.3/include/linux/sched.h" "~/ubuntu/home/nitishch/kernel/linux-4.3.3/include/" "~/ubuntu/home/nitishch/kernel/" "~/ubuntu/home/" "/home/nitishch/acads/8thSemester/kernel/Linux_Kernel_Development_3rd_Edition.pdf" "/home/nitishch/acads/8thSemester/cv/CameraGeometry.pdf" "/home/nitishch/CameraGeometry.pdf" "/home/nitishch/telugu.org" "~/Music" "/home/nitishch/.authinfo" "/home/nitishch/.emacs" "/home/nitishch/.gnus" "/home/nitishch/.authinfo" "/home/nitishch/notes.org" "/tmp/a course in phonetics.pdf" "~/Music" "/home/nitishch/.fonts.conf" "/home/nitishch/grub.cfg" "~/News/INBOX" "/home/nitishch/acads/8thSemester/lo/tutorial1.pdf" "/home/nitishch/notes.org" "/home/nitishch/.emacs.d/snippets/org-mode/telugu-org-drill" "/home/nitishch/.emacs.d/elpa/yasnippet-20151227.1550/snippets/org-mode/verse" "/home/nitishch/.emacs.d/elpa/yasnippet-20151227.1550/snippets/org-mode/latex" "/home/nitishch/.emacs" "/home/nitishch/telugu.org" "/home/nitishch/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/fori" "/home/nitishch/.emacs.d/snippets/org-mode/telugu-org-drill" "/home/nitishch/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/friend" "/home/nitishch/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/io" "~/.emacs.d/snippets/org-mode/telugu-org-drill" "/home/nitishch/german.org" "/home/nitishch/.emacs.d/snippets/c++-mode/for" "/home/nitishch/telugu.org" "/home/nitishch/acads/8thSemester/lo/lecture-notes.pdf" "/home/nitishch/notes.org" "~/Music" "/home/nitishch/.emacs" "/home/nitishch/notes.org" "/home/nitishch/News/INBOX" "/home/nitishch/notes.org" "/home/nitishch/Downloads/atan.cpp" "/home/nitishch/acads/8thSemester/lo/lecture-notes.pdf" "/home/nitishch/notes.org" "/home/nitishch/acads/8thSemester/lo/lecture-notes.pdf" "/home/nitishch/acads/8thSemester/lo/lecture-notes.tex" "/home/nitishch/acads/8thSemester/lo/lecture-notes.pdf" "/home/nitishch/acads/8thSemester/lo/tutorial1.pdf" "/home/nitishch/acads/8thSemester/lo/lecture-notes.tex" "/home/nitishch/notes.org" "/home/nitishch/Downloads/placementRelated/yahoo/120050071.tex" "/home/nitishch/acads/8thSemester/lo/lecture-notes.tex" "~/Music" "/home/nitishch/.emacs" "/home/nitishch/notes.org" "/home/nitishch/telugu.org" "~/Music" "/home/nitishch/Downloads/enna-solla.tx" "~/Music" "/home/nitishch/.emacs" "/home/nitishch/Downloads/consoleSquare.cpp" "/home/nitishch/german.org" "/home/nitishch/notes.org" "/home/nitishch/.emacs" "/home/nitishch/.Xresources" "/home/nitishch/notes.org" "~/Music" "/home/nitishch/derKleineHobbit.pdf" "/home/nitishch/Downloads/simplecpp/src/turtleSim.cpp" "/home/nitishch/Downloads/simplecpp/src/turtle.cpp" "/home/nitishch/Downloads/simplecpp/src/turtleSim.cpp" "/home/nitishch/Downloads/simplecpp/src/turtle.cpp" "/home/nitishch/Downloads/simplecpp/src/turtleSim.cpp" "/home/nitishch/Downloads/simplecpp/include/turtleSim.h" "~/Music" "/home/nitishch/acads/8thSemester/cs101ta/TA-handout.pdf" "/home/nitishch/Dropbox/books/Through the language glass.pdf" "/home/nitishch/notes.org" "/home/nitishch/ubuntu/home/nitishch/kernel/linux-4.3.3/Documentation/kbuild/makefiles.txt" "/home/nitishch/acads/8thSemester/kernel/Makefile" "/home/nitishch/ubuntu/home/nitishch/kernel/linux-4.3.3/Documentation/kbuild/modules.txt" "/usr/include/linux/types.h" "/usr/include/linux/sysinfo.h" "/usr/include/linux/kernel.h" "/home/nitishch/acads/8thSemester/kernel/hello-1.c" "/home/nitishch/bin/installkernel" "/lib/modules/4.3.3-2-ARCH/modules.dep" "/lib/modules/4.3.3-2-ARCH/modules.softdep" "/etc/mpd.conf" "/lib/modules/4.3.3-2-ARCH/modules.dep"))
(setq buffer-name-history '("*shell*" "notes.org" "*shell*" "notes.org" "*shell*" "*Article INBOX*" "notes.org" "*Article INBOX*" "notes.org" "*shell*" "UserManual.pdf" "notes.org" "UserManual.pdf" "notes.org" "*shell*" "notes.org" "*shell*" "UserManual.pdf" "*shell*" "UserManual.pdf" "notes.org" "*shell*" "*Man modprobe*" "*shell*" "notes.org" "Linux_Kernel_Development_3rd_Edition.pdf" "linux" "sched.h" "notes.org" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "nitishch" "sched.h" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "Linux_Kernel_Development_3rd_Edition.pdf" "*shell*" "CameraGeometry.pdf" "notes.org" "*Summary INBOX*" "*Article INBOX*" "notes.org" "*Summary INBOX*" "notes.org" "*info*" "notes.org" "*info*" "notes.org" "CameraGeometry.pdf" "notes.org" "*shell*" "notes.org" "*shell*" "notes.org" "*shell*" "notes.org" "*Messages*" "*shell*" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*shell*" ".emacs" "notes.org" "*scratch*" ".emacs" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" ".fonts.conf" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*YASnippet tables*" "notes.org" "tutorial1.pdf" "notes.org" "tutorial1.pdf" "*scratch*" "*info*" "*scratch*" "*info*" "*scratch*" "*info*" "*scratch*" "notes.org" "*scratch*" "notes.org" "*scratch*" "notes.org"))
(setq tablist-named-filter 'nil)
(setq org-drill-sm5-optimal-factor-matrix '((6 (1.3 . 1.153)) (5 (2.6 . 2.6) (2.28 . 2.384) (2.38 . 2.511) (1.66 . 1.66) (2.56 . 2.606) (2.7 . 2.7) (2.8 . 2.8) (2.1399999999999997 . 2.333) (1.9999999999999998 . 2.252) (2.2199999999999998 . 2.328) (2.36 . 2.412) (2.46 . 2.509) (1.1600000000000001 . 1.254) (1.2 . 1.49) (1.3800000000000001 . 1.546) (2.42 . 2.47) (1.24 . 1.332) (2.0999999999999996 . 2.251) (2.32 . 2.421) (1.9400000000000002 . 2.067) (1.86 . 2.027) (1.8 . 1.872) (1.52 . 1.602) (2.1799999999999997 . 2.336) (1.76 . 1.992) (2.08 . 2.142) (1.48 . 1.674) (1.6600000000000001 . 1.806) (1.3399999999999999 . 1.544) (1.9000000000000001 . 2.065) (1.6199999999999999 . 1.804) (2.04 . 2.104) (0.98 . 1.209)) (4 (1.0599999999999998 . 1.283) (1.24 . 1.332) (1.4800000000000002 . 1.563) (2.1399999999999997 . 2.342) (1.7200000000000002 . 1.795) (0.98 . 1.113) (2.28 . 2.427) (1.94 . 1.94) (2.18 . 2.18) (1.52 . 1.602) (1.3800000000000001 . 1.546) (1.3 . 1.197) (1.48 . 1.741) (2.0999999999999996 . 2.339) (2.38 . 2.503) (2.52 . 2.567) (1.6600000000000001 . 1.806) (1.6199999999999999 . 1.804) (1.9000000000000001 . 2.03) (1.8 . 1.872) (2.24 . 2.424) (1.3399999999999999 . 1.544) (2.08 . 2.142) (2.04 . 2.104) (1.9400000000000002 . 2.067) (2.8 . 2.8) (2.2800000000000002 . 2.418) (2.6 . 2.6) (2.5 . 2.5) (2.8000000000000003 . 2.794) (2.36 . 2.412) (2.7 . 2.691) (2.22 . 2.22) (2.56 . 2.606) (2.46 . 2.509) (2.2199999999999998 . 2.328) (2.42 . 2.515) (2.32 . 2.421) (2.1799999999999997 . 2.336) (1.76 . 1.992)) (3 (1.82 . 1.99) (1.0599999999999998 . 1.283) (1.48 . 1.741) (1.3399999999999999 . 1.544) (1.38 . 1.38) (1.3800000000000001 . 1.546) (1.3 . 1.119) (1.62 . 1.922) (1.1600000000000001 . 1.24) (1.86 . 1.93) (1.72 . 1.957) (2.28 . 2.418) (1.52 . 1.602) (1.24 . 1.332) (1.9999999999999998 . 2.24) (1.6199999999999999 . 1.804) (2.18 . 2.18) (1.76 . 1.992) (1.6600000000000001 . 1.806) (2.22 . 2.22) (1.8 . 1.872) (2.42 . 2.506) (1.9400000000000002 . 2.067) (2.1399999999999997 . 2.321) (1.94 . 1.94) (2.66 . 2.688) (2.32 . 2.409) (2.38 . 2.503) (2.2800000000000002 . 2.407) (2.5 . 2.5) (2.1799999999999997 . 2.325) (2.2199999999999998 . 2.328) (2.56 . 2.597) (2.04 . 2.104) (2.36 . 2.412) (2.8000000000000003 . 2.785) (2.3200000000000003 . 2.298) (2.46 . 2.497) (2.6 . 2.588) (2.7 . 2.691) (2.08 . 2.142) (1.9000000000000001 . 2.065)) (2 (1.1600000000000001 . 1.08) (1.52 . 1.602) (1.24 . 1.332) (1.4 . 1.736) (1.3399999999999999 . 1.544) (1.48 . 1.741) (1.6199999999999999 . 1.804) (1.3 . 1.332) (1.2 . 1.49) (2.0 . 2.065) (1.9599999999999997 . 2.12) (2.42 . 2.493) (1.3800000000000001 . 1.546) (1.6600000000000001 . 1.806) (2.1399999999999997 . 2.2) (1.94 . 1.94) (2.32 . 2.409) (1.8 . 1.872) (2.22 . 2.22) (1.76 . 1.992) (1.9000000000000001 . 2.065) (1.9400000000000002 . 2.067) (2.56 . 2.583) (2.08 . 2.142) (1.8199999999999998 . 2.159) (2.3200000000000003 . 2.298) (2.1799999999999997 . 2.325) (2.46 . 2.496) (2.5 . 2.5) (2.36 . 2.412) (1.8000000000000003 . 2.226) (2.7 . 2.679) (2.04 . 2.243) (2.6 . 2.588) (2.2199999999999998 . 2.328)) (1 (2.0 . 3.86) (1.6199999999999999 . 3.72) (1.24 . 3.86) (1.3 . 3.725) (1.48 . 3.59) (1.3800000000000001 . 3.725) (1.6600000000000001 . 3.725) (1.1600000000000001 . 3.725) (2.1399999999999997 . 3.595) (1.9000000000000001 . 3.72) (2.28 . 3.725) (1.9999999999999998 . 3.585) (2.56 . 3.86) (2.42 . 3.86) (1.52 . 3.86) (1.8 . 3.86) (2.2800000000000002 . 3.85) (2.32 . 3.855) (1.9400000000000002 . 3.725) (2.08 . 3.86) (2.7 . 4.0) (2.2199999999999998 . 3.725) (2.46 . 3.995) (2.04 . 3.86) (2.22 . 4.0) (2.1799999999999997 . 3.72) (2.5 . 4.0) (2.6 . 4.14) (2.36 . 3.86) (1.96 . 3.58) (1.7000000000000002 . 3.44))))
